GOOGLE_ID=244337986430-s5dfhlkd4no2ai6ukecu0oqnbgs8d8mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sonuraj250r:Sonu@8255@cluster0.ptpmzhq.mongodb.net/?retryWrites=true&w=majority